# nbbugcosprocfull

./: .gitignore  pom.xml
application/: pom.xml
application/src/test/java/se/trixon/bugcosprocfull/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
bugcosprocfull-sample/: pom.xml
bugcosprocfull-sample/src/main/java/se/trixon/bugcosprocfull/: TestTopComponent.java
bugcosprocfull-sample/src/main/nbm/: manifest.mf
bugcosprocfull-sample/src/main/resources/se/trixon/bugcosprocfull/: Bundle.properties
